<html>
<head>
<title> New template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css"/>
</head>
<body class="bg-info">
<div class="row w-100 bg-dark h-15 m-0">
	 <div class="col-md-2">
	 </div>
	 <div class="col-md-2">
		    <h1 class="navbar font-weight-bold " style="color:#F3B84F"> eBook </h1>
	 </div>
	 <div class="col-md-2 ">
	 </div>
	 <div class="col-md-4 mt-3">
	         <ul class="navbar text-white menu ">
	            <li> <a href="index.html"> Home </a></li>
	            <li> <a href="gallery.html"> GALLERY </a></li>
	            <li> <a href="about.html"></i> ABOUT</a> </li>
	            <li> <a href="account.html"> ACCOUNT </a></li>
	            <li> <a href="login.html"> LOGIN </a></li>
	            
	        </ul>
	 </div>
     <div class="col-md-2 ">
     </div>
</div>
<div class="row mt-5" style="margin:0px;">
	   <div class="col-md-2">
	   </div>
	   <div class="col-md-7">
	         <h1 class=" text-white "><i class="fa fa-plus"></i>  Abot me 
	         </h1>
	         <p> My name is <b>Ranbir Rana</b>. I lives in india(Punjab).<br /> I'm a actor.  I found a <b>new artist</b> for my new <b>Movie</b>.
	         </p>
	   </div>
	   <div class="col-md-3">
	   </div>
</div>	
<div class="row m-0">
      <div class="col-md-2">
      </div>
      <div class="col-md-5">
		  <img src="rana.jpg" class="rounded-circle border border-dark ml-2" alt="Cinque Terre " width="304" height="300">
      </div>
      <div class="col-md-3">
		        <div class="row border-bottom">
		           <div class="col-md-3">
					     <label class="text-white font-weight-bold">Name </label> 
				   </div>
		            <div class="col-md-6">
						<label class="text-white w-100">Ranbir Rana </label> 
				    </div>
		             <div class="col-md-3">
					</div>
			  </div>	 
		       <div class="row border-bottom">
		           <div class="col-md-3">
					     <label class="text-white font-weight-bold">Born </label> 
				   </div>
		            <div class="col-md-6">
						<label class="text-white w-100">9April 1970 </label> 
				    </div>
		             <div class="col-md-3">
					</div>
			  </div>
			  <div class="row border-bottom">
		           <div class="col-md-3">
					     <label class="text-white font-weight-bold">Adress </label> 
				   </div>
		            <div class="col-md-6">
						<label class="text-white w-100 ml-1">Dhuri,punjab India </label> 
				    </div>
		             <div class="col-md-3">
					</div>
			  </div>
			   <div class="row border-bottom">
		           <div class="col-md-3">
					     <label class="text-white font-weight-bold">Email </label> 
				   </div>
		            <div class="col-md-6">
						<label class="text-white w-100">rana@gmail.com </label> 
				    </div>
		             <div class="col-md-3">
					</div>
			  </div>	 	    
			   <div class="row border-bottom">
		           <div class="col-md-3">
					     <label class="text-white font-weight-bold">Contact </label> 
				   </div>
		            <div class="col-md-6">
						<label class="text-white w-100">+36111412 </label> 
				    </div>
		             <div class="col-md-3">
					</div>
			  </div>	 	    	 	    
      </div>
      <div class="col-md-2">
      </div>
</div>
<div class="row w-100 bg-dark mt-3 m-0">
	<div class="col-md-2">
	</div>
	<div class="col-md-8">
		
		<h3 class="text-white mt-3"> <i class="fa fa-bars"></i> Work Experiencie</h3>
		<p class="text-white"> Starting work in <b>2000 Year</b> and my work experiencie <b>19 Year</b> </p>
	</div>
	<div class="col-md-2">
	</div>
		
</body>
