<html>
<head>
<title> New template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css"/>
</head>
<body >
<div class="row w-100 bg-dark h-15 m-0">
	 <div class="col-md-2">
	 </div>
	 <div class="col-md-2">
		    <h1 class="navbar  font-weight-bold" style="color:#F3B84F"> eBook </h1>
	 </div>
	 <div class="col-md-2 ">
	 </div>
	 <div class="col-md-4 mt-3">
	         <ul class="navbar text-white menu ">
	            <li> <a href="index.html"> Home </a></li>
	            <li> <a href="gallery.html"> GALLERY </a></li>
	            <li> <a href="about.html"></i> ABOUT</a> </li>
	            <li> <a href="account.html"> ACCOUNT </a></li>
	            <li> <a href="login.html"> LOGIN </a></li>
	            
	        </ul>
	 </div>
     <div class="col-md-2 ">
     </div>
</div>
<div class="row mt-5 m-0">
	   <div class="col-md-2 ">
	   </div>
	   <div class="col-md-4  ">
	           <div class="col">
	               <div class="col-sm-12 ">
	                        <h2 class="text-dark text-weight-bold"> Welcome to create new account in my <a href="index.html">eBook</a> website and downlode books</h2>
	              </div>
	          </div>
	           <div class="col">
	                <div class="col-sm-12 mt-3">
	                       <p> <a href="#" class="text-primary">Visit Here</a> this site to access hundreds of free nonfiction books. A wide range of topics are available.This library offers readers free online access to a selection of literary classics.</p>
	               </div>
	          </div>
	         
	   </div>
       <div class="col-md-4 ">
	         <div class="row bg-secondary  rounded">
	                <div class="col-md-1">
	               </div>
	               <div class="col-md-10 ">
		                     <form>
		                           <div class="col">
	                                      <div class="col-md-12">
							                     <h2 class="text-center font-weight-bold w-100"> New Account</h2>
	                                      </div>
		                                  <div class="col-md-12 mt-3">
							                      <label class="w-100 ">First Name</label>
							                      <input type="text" class="form-control"/>
	                                       </div>
		                                   <div class="col-md-12 mt-2">
							                      <label class="w-100 "> Last Name</label>
							                      <input type="password" class="form-control"/>
	                                        </div>
	                                         <div class="col-md-12 mt-3">
							                      <label class="w-100 ">Email</label>
							                      <input type="text" class="form-control"/>
	                                       </div>
		                                   <div class="col-md-12 mt-2">
							                      <label class="w-100 ">Password</label>
							                      <input type="password" class="form-control"/>
	                                        </div>
	                                        <div class="col-md-12 mt-2">
							                      
							                      <label> <input type="checkbox" value="">I agree  <a href="#" class="text-white p-3"> Term & Condition </a> </label>
							                </div>
		                                   
		                                     <div class="col-md-12 mt-2">
							                      <label > <input type="radio">Male </label>
							                      <label> <input type="radio">Female </label>
							                </div>
		                                    <div class="col-md-12 mt-1">
						                          <button type="button" class="btn btn-success form-control">create on account</button>
	                                        </div>
		                     </form>
	               </div>
	               <div class="col-md-1">
	                </div>
	        </div>
	   </div>
	   <div class="col-md-2">
	   </div>
	   
</div>	   
</body>
</html>	 
	 

