<html>
<head>
<title> New template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css"/>
</head>
<body>
<div class="row w-100 bg-dark m-0 ">
	 <div class="col-md-2">
	 </div>
	 <div class="col-md-2">
		    <h1 class="navbar  font-weight-bold " style="color:#F3B84F"> eBook </h1>
	 </div>
	 <div class="col-md-2 ">
	 </div>
	 <div class="col-md-4 mt-3">
	         <ul class="navbar text-white menu ">
	            <li> <a href="index.html"> Home </a></li>
	            <li> <a href="gallery.html"> GALLERY </a></li>
	            <li> <a href="about.html"></i> ABOUT</a> </li>
	            <li> <a href="account.html"> ACCOUNT </a></li>
	            <li> <a href="login.html"> LOGIN </a></li>
	            
	        </ul>
	 </div>
     <div class="col-md-2 ">
     </div>
</div>
<div class="row m-0">
        <div class="col-md-2 ">
        </div>
        <div class="col-md-8  mt-5">
			 <div class="row ">
				  <div class="col-md-3">
					  <img src="1.png" width="100%" height="30%" class="border border-dark"/>
                 </div>
                  <div class="col-md-3">
					   <img src="2.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
                  <div class="col-md-3">
					   <img src="3.png" width="100%" height="30%" class="border border-dark"/>
                 </div>
                  <div class="col-md-3 ">
					   <img src="4.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
            </div>
             <div class="row mt-5">
				  <div class="col-md-3">
					  <img src="5.png" width="100%" height="30%" class="border border-dark"/>
                 </div>
                  <div class="col-md-3">
					  <img src="6.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
                  <div class="col-md-3">
					  <img src="17.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
                  <div class="col-md-3">
					  <img src="8.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
            </div>
             <div class="row mt-5">
				  <div class="col-md-3">
					  <img src="9.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
                  <div class="col-md-3">
					  <img src="10.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
                  <div class="col-md-3">
					  <img src="11.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
                  <div class="col-md-3">
					  <img src="12.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
            </div>
             <div class="row mt-5">
				  <div class="col-md-3">
					  <img src="13.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
                  <div class="col-md-3">
					  <img src="16.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
                  <div class="col-md-3">
					  <img src="14.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
                  <div class="col-md-3">
					  <img src="15.jpg" width="100%" height="30%" class="border border-dark"/>
                 </div>
            </div>
			
       </div>
    <div class="col-md-2 ">
     </div>  
</div>
</body>
</html>
