<html>
<head>
<title> New template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css"/>
</head>
<body class="bg-secondary">
<div class="row w-100 bg-dark h-15" style="margin:0px;">
	 <div class="col-md-2">
	 </div>
	 <div class="col-md-2">
		    <h1 class="navbar font-weight-bold" style="color:#F3B84F"> eBook </h1>
	 </div>
	 <div class="col-md-2 ">
	 </div>
	 <div class="col-md-4 mt-3">
	         <ul class="navbar text-white menu ">
	            <li> <a href="index.html"> Home </a></li>
	            <li> <a href="gallery.html"> GALLERY </a></li>
	            <li> <a href="about.html"></i> ABOUT</a> </li>
	            <li> <a href="account.html"> ACCOUNT </a></li>
	            <li> <a href="login.html"> LOGIN </a></li>
	            
	        </ul>
	 </div>
     <div class="col-md-2 ">
     </div>
</div>
<div class="row m-0 mt-5">
       <div class="col-md-2">
       </div>
       <div class="col-md-4">
		      <img src="3.png" width="90%" height="70%"/>
       </div>
       <div class="col-md-4">
		      <div class="col">
	               <div class="col-sm-12 ">
	                        <h2 class="text-white text-weight-bold w-100"> NOTEBOOK HOME</h2>
	                        <p class="text-dark font-weight-bold">Review  of typeface with examples. </p>
	                        
	              </div>
	          </div>
	           <div class="col">
	                <div class="col-sm-12 mt-5">
	                       <p> <a href="#" class="text-white">Visit Here</a> this site to access hundreds of free nonfiction books. A wide range of topics are available.This library offers readers free online access to a selection of literary classics.</p>
	               </div>
	          </div>
	          <div class="col">
	                <div class="col-sm-12 mt-5">
	                  <button type="button" class="btn btn-dark"/> About the book</button> 
	                   <button type="button" class="btn btn-orange"/>Purchase ebook $99</button>  
	                </div>
	          </div>
       </div>
       <div class="col-md-2">
       </div>
</div>
</body>
</html>
